<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publish | PIC-MO</title>
  <link rel="stylesheet" type="text/css" href="/styles/style.css">
  <script src="/scripts/HtmlSanitizer.js"></script>
  <script src="/scripts/utils.js"></script>
</head>
<body>
  <script src="/scripts/navbar.js"></script>
  
  <h1>Publish Project</h1>
  
  <form >
    <div class="error" style="background-color: red;"></div><br>
    <label for="name">Name</label><br>
    <input type="text" id="name" required/><br>
    <label for="link">Link</label><br>
    <input type="text" id="link" required><br>
    <label for="desc">Description</label><br>
    <textarea id="desc"></textarea><br>
    <label for="tags">Tags (separate with comma)</label><br>
    <input type="text" id="tags"><br>
    <label for="thumb">Thumbnail</label><br>
    <input type="text" id="thumb"><br>
    <input type="submit" value="publish"><br>
  </form>

  <script>
    const form = document.querySelector('form');
    const name = document.querySelector('#name');
    const desc = document.querySelector('#desc');
    const tags = document.querySelector('#tags');
    const link = document.querySelector('#link');
    const thumb = document.querySelector('#thumb');
    const display = document.querySelector('.error');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      display.textContent = '';
      if (!link.value.match(/^https?:\/\//)) 
        return display.textContent = 'Link is not a vaild URL';
      if (thumb.value && !thumb.value.match(/^https?:\/\//)) 
        return display.textContent = 'Thumbnail is not a vaild URL';
      var taglist = tags.value.toLowerCase().replace(/[^,\w\d_-]/g,"").split(",");
      if (taglist.length < 3)
        return display.textContent = 'Choose at least 3 tags';
      try {
        const res = await fetch('/api/project/publish', {
          method: 'POST',
          body: JSON.stringify({
            name: name.value,
            link: link.value,
            desc: desc.value,
            tags: taglist,
            thumbnail: thumb.value,
          }),
          headers: { 'Content-Type': 'application/json' }
        });
        const data = await res.json();
        if (res.status === 400 || res.status === 401) {
          return display.textContent = data.message+". "+(data.error ? data.error : '');
        }
        location.assign('/project/'+data.id);
      } catch (err) {
        console.log(err.message);
        alert(err.message);
      }
    });
  </script>
</body>
</html>
